# NotesCompose

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/notescompose/: MainActivity.kt
app/src/main/java/com/example/notescompose/di/: AppComponent.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notescompose/feature_notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notescompose/feature_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/notescompose/feature_notes/domain/model/: Note.kt
app/src/main/java/com/example/notescompose/feature_notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notescompose/feature_notes/domain/use_case/: DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt
app/src/main/java/com/example/notescompose/feature_notes/presentation/screens/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/notescompose/feature_notes/presentation/screens/navigation/: Navigation.kt
app/src/main/java/com/example/notescompose/feature_notes/presentation/screens/screens/: AddEditScreen.kt  HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
