[versions]
compileSdk = "33"
minSdk = "24"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
androidGradlePlugin = "7.4.1"
kotlinVersion = "1.7.0"

androidx-ktx = "1.9.0"
androidx-lifecycle = "2.3.1"
androidx-compose-activity = "1.3.1"
androidx-compose-ui = "1.2.0"
androidx-compose-material = "1.2.0"

test-junit = "4.13.2"
test-ext-junit = "1.1.5"
test-espresso = "3.5.1"

coil-compose = "2.3.0"
retrofit = "2.9.0"
dagger = "2.45"
navigation-compose = "2.5.3"
room = "2.5.1"


[libraries]
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-ktx" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-material" }

test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "test-ext-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
test-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
test-compose-ui-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }


coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }

